	Spectrum: {
		skins: [
			{
				id: 0,
				image:
					'',
				fullName: '',
				name: 'Bloodsport',
				gun: 'AK-47',
				type: 'Rifle',
				rarity: 'Covert',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 1,
				image:
					'',
				fullName: '',
				name: 'Neo-Noir',
				gun: 'USP-S',
				type: 'Pistol',
				rarity: 'Covert',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 2,
				image:
					'',
				fullName: '',
				name: 'Decimator',
				gun: 'M4A1-S',
				type: 'Rifle',
				rarity: 'Classified',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 3,
				image:
					'',
				fullName: '',
				name: 'Fever Dream',
				gun: 'AWP',
				type: 'Sniper Rifle',
				rarity: 'Classified',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 4,
				image:
					'',
				fullName: '',
				name: 'Xiangliu',
				gun: 'CZ75-Auto',
				type: 'Pistol',
				rarity: 'Classified',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 5,
				image:
					'',
				fullName: '',
				name: 'Scaffold',
				gun: 'UMP-45',
				type: 'SMG',
				rarity: 'Restricted',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 6,
				image:
					'',
				fullName: '',
				name: 'Seasons',
				gun: 'XM1014',
				type: 'Shotgun',
				rarity: 'Restricted',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 7,
				image:
					'',
				fullName: '',
				name: 'Emerald Poison Dart',
				gun: 'M249',
				type: 'Machine-gun',
				rarity: 'Restricted',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 8,
				image:
					'',
				fullName: '',
				name: 'Crimson Tsunami',
				gun: 'Galil AR',
				type: 'Rifle',
				rarity: 'Restricted',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 9,
				image:
					'',
				fullName: '',
				name: 'Last Dive',
				gun: 'MAC-10',
				type: 'SMG',
				rarity: 'Restricted',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 10,
				image:
					'',
				fullName: '',
				name: 'Oxide Blaze',
				gun: 'Desert Eagle',
				type: 'Pistol',
				rarity: 'Mil-Spec',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 11,
				image:
					'',
				fullName: '',
				name: 'Blueprint',
				gun: 'SCAR-20',
				type: 'Sniper Rifle',
				rarity: 'Mil-Spec',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 12,
				image:
					'',
				fullName: '',
				name: 'Capillary',
				gun: 'Five-SeveN',
				type: 'Pistol',
				rarity: 'Mil-Spec',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 13,
				image:
					'',
				fullName: '',
				name: 'Ripple',
				gun: 'P250',
				type: 'Pistol',
				rarity: 'Mil-Spec',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 14,
				image:
					'',
				fullName: '',
				name: 'Zander',
				gun: 'Sawed-Off',
				type: 'Shotgun',
				rarity: 'Mil-Spec',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 15,
				image:
					'',
				fullName: '',
				name: 'Akoben',
				gun: 'MP7',
				type: 'SMG',
				rarity: 'Mil-Spec',
				collection: 'Spectrum',
				year: 2017,
			},
			{
				id: 16,
				image:
					'',
				fullName: '',
				name: 'Jungle Slipstream',
				gun: 'PP-Bizon',
				type: 'SMG',
				rarity: 'Mil-Spec',
				collection: 'Spectrum',
				year: 2017,
			},
		]
	},